use Mojo::File qw(curfile);
my $key_file = curfile->sibling('master.key');

{
	master_key => (-f $key_file->to_string ? $key_file->slurp : undef),
	secrets => "c903a55359cdfbb2cd60b9607af7a918bb1affd5",
}
