requires 'Mojolicious', '8.60';
requires 'Moose', 0;
requires 'Mojo::Pg', 0;
requires 'Bitcoin::Crypto', 0;
requires 'Form::Tiny', '2.00';
requires 'DBIx::Class', 0;
requires 'Import::Into', 0;
requires 'true', 0;
requires 'Syntax::Keyword::Try', 0;
requires 'Types::DateTime', 0;
requires 'DateTime::Format::Pg', 0;
requires 'Type::Libraries', 0;
requires 'String::Random', 0;
requires 'Data::Entropy', 0;
requires 'Beam::Wire', 0;
requires 'Object::Sub', 0;
requires 'Test::DB', 0;
requires 'Dotenv', 0;
requires 'Image::PNG::QRCode', 0;
requires 'Bitcoin::RPC::Client', 0;
requires 'Ref::Util', 0;
requires 'Mock::Sub', 0;
requires 'Test::TCP', 0;
requires 'Data::ULID', 0;

