% layout 'default';

<header id="header" class="text-center py-2 mt-3">
	<h1>Bitcoin payment of <%= Helpers::satoshi_to_bitcoin($unit->request->amount) %> Ƀ</h1>
</header>

<div id="content" class="px-3 py-2">

% unless ($unit->request->is_awaiting) {
<div class="row">
	<div class="col-md-12">
		% if ($unit->request->is_complete) {
			<div class="alert alert-success my-2" role="alert">
				<b>Transaction is complete. Vendor has been notified of the purchase. You can now <a href="<%= $unit->account->callback_uri %>?id=<%= $unit->request->id %>">go back to vendor's site</a>.</b>
			</div>
		% }
		% elsif ($unit->request->is_callback) {
			<div class="alert alert-warning my-2" role="alert">
				<b>Transaction is complete, but the vendor did not respond to transaction notification. If this does not change within an hour, try contacting the vendor.</b>
			</div>
		% }
		% elsif ($unit->request->is_pending) {
			<div class="alert alert-info my-2" role="alert">
				<b>Transaction is pending. It will be complete once it is confirmed on the blockchain.</b>
			</div>
		% }
	</div>
</div>
% }

<div class="row">

	<div class="col-md-6">
		<h3>
			Vendor name:
		</h3>
		<p>
			%= $unit->account->name
		</p>
		<h3>
			Purchase contents:
		</h3>
		<ul>
			% for my $item ($unit->items->@*) {
				<li>
					%= $item
				</li>
			% }
		</ul>
	</div>

	<div class="col-md-6">
		<h3>
			Transfer <%= Helpers::satoshi_to_bitcoin($unit->request->amount) %> Ƀ to:
		</h3>

		<p id="address-field" data-address="<%= $address %>">
			<b>
			%= Helpers::format_address($address)
			</b>
		</p>

		<p>
			<img src="data:image/png;base64,<%= $png %>">
		</p>
	</div>

</div>
</div>

<div class="row">
	<div class="col-md-12">
		<a href="<%= $unit->account->callback_uri %>?id=<%= $unit->request->id %>">Back to vendor's page</a>
	</div>
	<div class="col-md-12">
		% if ($segwit) {
			<a href="/paywall/compat/<%= $unit->request->id %>">Switch to SegWit compatibility address</a>
		% } else {
			<a href="/paywall/<%= $unit->request->id %>">Switch to SegWit native address</a>
		% }
	</div>
</div>
